# Test7

Project 4 - Baking App/app/: build.gradle
Project 4 - Baking App/app/src/main/: AndroidManifest.xml
Project 4 - Baking App/app/src/main/java/com/example/myapplication/: DetailActivity.java  Ingredient.java  IngredientsAdapter.java  IngredientsDetailFragment.java  MainActivity.java  RecipeClient.java  RecipeDish.java  RecipeDishAdapter.java  RecipeInterface.java  Step.java
Project 4 - Baking App/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_ingredients_detail.xml  recipe_dish_list.xml  recyclerview_ingredient.xml
Project 4 - Baking App/gradle/wrapper/: gradle-wrapper.properties
